; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
; change microcontroller
board_build.mcu = rp2040
framework = arduino

; change MCU frequency
board_build.f_cpu = 133000000L

; build_flags = 
;     -DFREERTOS
;     -DQPC
; lib_deps =
;     ;QuantumLeaps/qpc@^6.9.3  ; Quantum Leaps QP framework
;     FreeRTOS/FreeRTOS-Kernel  ; FreeRTOS kernel

# Añadir FreeRTOS como dependencia
lib_deps = 
    FreeRTOS-Kernel
    raspberrypi/hardware-pico

# Incluye las rutas adicionales necesarias para las cabeceras de FreeRTOS
build_flags = 
    -Ilib/FreeRTOS-Kernel/include
    -Ilib/FreeRTOS-Kernel/portable/GCC/ARM_CM0

upload_protocol = picotool