[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1366,768
MCAPVersion=12.2.0.3
Key ID=Demo
NLCnt=163
TXCnt=1

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,0,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=LM6172_NS
Definition=Subckt
Shape=Opamp5
Mask=4224
Used=3
memo=High Speed, Low Power, Low Distortion Voltage Feedback Amplifier
Label Offset=51,34,-8,44
PinCnt=5
Pin="3",a,0,0,-3,-4
Pin="2",a,0,6,-3,18
Pin="4",a,4,-1,6,15
Pin="5",a,4,7,6,0
Pin="6",a,9,3,-3,-3

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=29
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=279
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=167
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4609
Used=46
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4864
Used=9
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[compdef]
Name=LM358
Definition=Opamp
Shape=Opamp5
Mask=4224
Used=10
memo=Low Power Dual Opamp
Label Offset=51,32,-15,46
PinCnt=5
Pin="Plus input",0,0,-30,-3
Pin="Minus input",0,6,-36,17
Pin="VEE",4,7,6,5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,6,4

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 156,152,1226,511
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,1227,385
Window Placement in Transient Probe=0,1, -1,-1, -8,-31, 676,0,1352,511
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 78,78,1279,437
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=True
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=LM6172_NS
Px=304,200
Rot=4

[Attr]
ON=51,34,PART
V=X1
Style=8192

[Attr]
ON=51,48,NAME
V=LM6172_NS

[Attr]
ON=51,76,PACKAGE
V=DIP8

[Attr]
ON=51,90,GATE
V=A

[Attr]
ON=51,104,COMPNAME
V=UX1

[Comp]
Name=Capacitor
Px=360,72
Rot=6

[Attr]
ON=-33,-31,PART
V=C1
Style=8192

[Attr]
ON=-33,-45,CAPACITANCE
V=11pf
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=296,152,304,152

[Wire]
Pxs=296,72,296,120

[Wire]
Pxs=296,72,312,72

[Wire]
Pxs=360,72,392,72

[Wire]
Pxs=392,72,392,120

[Wire]
Pxs=376,176,392,176

[Comp]
Name=Ground
Px=280,272
Rot=7

[Comp]
Name=Resistor
Px=368,120
Rot=2

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=-56,-26,RESISTANCE
V=2400
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=296,120,320,120

[Wire]
Pxs=296,120,296,152

[Wire]
Pxs=368,120,392,120

[Wire]
Pxs=392,120,392,176

[Comp]
Name=Resistor
Px=184,152
Rot=2

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=1200
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=280,256
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=900
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=280,256,280,272

[Wire]
Pxs=280,200,280,208

[Wire]
Pxs=280,200,304,200

[Comp]
Name=Voltage Source
Px=464,224
Rot=2

[Attr]
ON=-35,-27,PART
V=V1
Style=8192

[Attr]
ON=-106,-41,VALUE
V=DC 15 AC 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 15 AC 0 0
Style=256

[Comp]
Name=Voltage Source
Px=416,136

[Attr]
ON=17,-32,PART
V=V2
Style=8192

[Attr]
ON=-106,-41,VALUE
V=DC 15 AC 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 15 AC 0 0
Style=256

[Wire]
Pxs=336,224,408,224

[Wire]
Pxs=336,208,336,224

[Wire]
Pxs=336,136,336,144

[Wire]
Pxs=336,136,400,136

[Comp]
Name=Ground
Px=472,248
Rot=7

[Wire]
Pxs=472,136,472,224

[Wire]
Pxs=464,136,472,136

[Wire]
Pxs=464,224,472,224

[Wire]
Pxs=472,224,472,248

[Wire]
Pxs=96,152,96,160

[Comp]
Name=Ground
Px=96,232
Rot=7

[Wire]
Pxs=96,208,96,232

[Wire]
Pxs=96,152,136,152

[Comp]
Name=Pulse Source
Px=96,208
Rot=3

[Attr]
ON=-31,-23,PART
V=V4
Style=8192

[Attr]
ON=-40,-37,MODEL
V=SQUARE

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=184,152,296,152

[Comp]
Name=LM6172_NS
Px=640,192
Rot=4

[Attr]
ON=51,34,PART
V=X2
Style=8192

[Attr]
ON=51,48,NAME
V=LM6172_NS

[Attr]
ON=51,76,PACKAGE
V=DIP8

[Attr]
ON=51,90,GATE
V=A

[Attr]
ON=51,104,COMPNAME
V=UX1

[Wire]
Pxs=408,112,408,136

[Wire]
Pxs=408,112,672,112

[Wire]
Pxs=408,136,416,136

[Wire]
Pxs=672,112,672,136

[Wire]
Pxs=408,224,408,280

[Wire]
Pxs=408,280,672,280

[Wire]
Pxs=408,224,416,224

[Wire]
Pxs=672,200,672,280

[Comp]
Name=Resistor
Px=704,80
Rot=2

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=-49,-24,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,144,640,144

[Wire]
Pxs=616,80,616,144

[Wire]
Pxs=616,80,656,80

[Wire]
Pxs=704,80,736,80

[Wire]
Pxs=736,80,736,168

[Wire]
Pxs=712,168,736,168

[Comp]
Name=Resistor
Px=536,176
Rot=2

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=392,176,488,176

[Wire]
Pxs=536,176,560,176

[Wire]
Pxs=616,144,616,176

[Wire]
Pxs=616,192,616,208

[Wire]
Pxs=616,192,640,192

[Comp]
Name=Capacitor
Px=704,48
Rot=6

[Attr]
ON=-54,-24,PART
V=C2
Style=8192

[Attr]
ON=-33,-24,CAPACITANCE
V=5pf
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,48,656,48

[Wire]
Pxs=616,48,616,80

[Wire]
Pxs=704,48,736,48

[Wire]
Pxs=736,48,736,80

[Comp]
Name=Ground
Px=616,208
Rot=7

[Wire]
Pxs=560,248,560,304

[Wire]
Pxs=560,176,560,192

[Wire]
Pxs=560,176,616,176

[Comp]
Name=Resistor
Px=560,248
Rot=3

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=LM358
Px=256,408

[Attr]
ON=51,32,PART
V=X3
Style=8192

[Attr]
ON=51,46,MODEL
V=LM358

[Attr]
ON=51,74,PACKAGE
V=TO-5C_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX3

[Comp]
Name=LM358
Px=256,576

[Attr]
ON=51,32,PART
V=X4
Style=8192

[Attr]
ON=51,46,MODEL
V=LM358

[Attr]
ON=51,74,PACKAGE
V=TO-5C_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX3

[Wire]
Pxs=288,320,288,400

[Wire]
Pxs=288,320,336,320

[Wire]
Pxs=336,224,336,320

[Wire]
Pxs=288,528,288,568

[Wire]
Pxs=288,528,368,528

[Wire]
Pxs=368,320,368,528

[Wire]
Pxs=336,320,368,320

[Wire]
Pxs=288,464,288,480

[Wire]
Pxs=288,480,352,480

[Wire]
Pxs=352,288,352,480

[Wire]
Pxs=352,288,400,288

[Wire]
Pxs=400,136,400,288

[Wire]
Pxs=400,136,408,136

[Wire]
Pxs=288,632,288,656

[Wire]
Pxs=288,656,352,656

[Wire]
Pxs=352,480,352,656

[Comp]
Name=Resistor
Px=136,408
Rot=2

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=176,464
Rot=5

[Attr]
ON=12,-26,PART
V=C3
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=10uF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=176,408,176,416

[Comp]
Name=Resistor
Px=240,544
Rot=3

[Attr]
ON=-24,-25,PART
V=R8
Style=8192

[Attr]
ON=-35,-39,RESISTANCE
V=2.2k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=328,504
Rot=2

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1133
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=240,456,240,480

[Wire]
Pxs=240,456,256,456

[Wire]
Pxs=264,504,280,504

[Wire]
Pxs=264,480,264,504

[Wire]
Pxs=240,480,264,480

[Wire]
Pxs=240,480,240,496

[Wire]
Pxs=328,432,328,504

[Comp]
Name=Ground
Px=240,544
Rot=7

[Comp]
Name=Ground
Px=216,576
Rot=7

[Wire]
Pxs=216,576,256,576

[Comp]
Name=Resistor
Px=304,704
Rot=2

[Attr]
ON=-32,-25,PART
V=R10
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=3334
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=304,744
Rot=6

[Attr]
ON=12,-26,PART
V=C4
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=10uf
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=304,744,336,744

[Wire]
Pxs=336,600,336,704

[Wire]
Pxs=328,600,336,600

[Wire]
Pxs=304,704,336,704

[Wire]
Pxs=336,704,336,744

[Wire]
Pxs=240,744,256,744

[Wire]
Pxs=240,624,240,704

[Wire]
Pxs=240,624,256,624

[Wire]
Pxs=240,704,256,704

[Wire]
Pxs=240,704,240,744

[Comp]
Name=Resistor
Px=216,704
Rot=2

[Attr]
ON=-32,-25,PART
V=R11
Style=8192

[Attr]
ON=-35,-39,RESISTANCE
V=2.2k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=216,704,240,704

[Comp]
Name=Resistor
Px=440,432
Rot=2

[Attr]
ON=-32,-25,PART
V=R12
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,600
Rot=2

[Attr]
ON=-32,-25,PART
V=R13
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,600,384,600

[Wire]
Pxs=328,432,392,432

[Wire]
Pxs=440,432,456,432

[Wire]
Pxs=432,600,456,600

[Wire]
Pxs=456,312,456,432

[Wire]
Pxs=456,312,504,312

[Wire]
Pxs=504,192,504,312

[Wire]
Pxs=504,192,560,192

[Wire]
Pxs=560,192,560,200

[Comp]
Name=Pulse Source
Px=72,472
Rot=3

[Attr]
ON=-31,-23,PART
V=V6
Style=8192

[Attr]
ON=-40,-37,MODEL
V=SQUARE

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=72,408,72,424

[Wire]
Pxs=72,408,88,408

[Comp]
Name=Ground
Px=120,496
Rot=7

[Wire]
Pxs=136,408,176,408

[Wire]
Pxs=176,464,176,496

[Wire]
Pxs=120,496,176,496

[Wire]
Pxs=72,496,120,496

[Wire]
Pxs=72,472,72,496

[Wire]
Pxs=456,432,456,600

[Wire]
Pxs=176,408,256,408

[Comp]
Name=Pulse Source
Px=136,752
Rot=3

[Attr]
ON=-31,-23,PART
V=V8
Style=8192

[Attr]
ON=-40,-37,MODEL
V=SQUARE

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=136,704,168,704

[Comp]
Name=Ground
Px=136,752
Rot=7

[Comp]
Name=LM358
Px=608,352

[Attr]
ON=51,32,PART
V=X5
Style=8192

[Attr]
ON=51,46,MODEL
V=LM358

[Attr]
ON=51,74,PACKAGE
V=TO-5C_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX3

[Wire]
Pxs=680,376,712,376

[Wire]
Pxs=560,304,712,304

[Comp]
Name=Ground
Px=592,360
Rot=7

[Wire]
Pxs=592,352,608,352

[Wire]
Pxs=640,320,640,344

[Wire]
Pxs=368,320,640,320

[Wire]
Pxs=640,408,640,480

[Wire]
Pxs=352,480,640,480

[Comp]
Name=Capacitor
Px=544,456
Rot=5

[Attr]
ON=12,-26,PART
V=C5
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=10uf
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=512,408,544,408

[Comp]
Name=Ground
Px=544,456
Rot=7

[Wire]
Pxs=592,352,592,360

[Comp]
Name=Resistor
Px=592,408
Rot=2

[Attr]
ON=-32,-25,PART
V=R16
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=592,408,600,408

[Wire]
Pxs=608,400,608,408

[Comp]
Name=Resistor
Px=704,456
Rot=2

[Attr]
ON=-32,-25,PART
V=R17
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=600,456,656,456

[Wire]
Pxs=600,408,600,456

[Wire]
Pxs=600,408,608,408

[Wire]
Pxs=704,456,712,456

[Wire]
Pxs=712,376,712,456

[Wire]
Pxs=712,304,712,376

[Grid Text]
Text="100KHz"
Px=96,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridType=Normal
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="CircuitoAmplificacion"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,325
Scale 3=0.66666666666666663
Px=79,448
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=60,5
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** 10MHz Sinusoidal Source
Text=.MODEL GENERAL SIN (A=1.65 DC=1.65 F=1000K)
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** 5V Square Wave
Text=.MODEL SQUARE PUL (P1=0 P2=0 P3=0.5m P4=0.5m P5=1m VONE=3.3)
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** 5V Pulse Source
Text=.MODEL PULSE PUL (P1=0 P2=500n P3=200n P4=200n)
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** 1ns Impulse Source
Text=.MODEL IMPULSE PUL (P1=0 P2=0 P3=1n P4=1n VONE=1G)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 26,26,1227,385
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Window Placement in Probe=0,1, -1,-1, 0,0, 0,0,676,511
Title=CircuitoAmplificacion.cir
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=True
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=5
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 78,78,1279,437
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=1
TStart=0
TStep=1e-7
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=V(6)
XRng=0.00125
YRng=12,-8
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=4
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=V(9)
XRng=0.00125
YRng=12,-8
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=4
Enable=Enable
Line Color=#FE7900
Text Color=#FE7900
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=V(12)
XRng=0.00125
YRng=12,-8
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=4
Enable=Enable
Line Color=#FFFF00
Text Color=#FFFF00
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=V(5)
XRng=0.00125
YRng=12,-8
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=4
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(8)
XRng=0.00125
YRng=12,-8
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=4
Enable=Enable
Line Color=#00FF00
Text Color=#00FF00
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(1)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Stepping]
Analysis=Transient
Index=1
Simultaneous=Yes
Parameter Type=Component
From=1
To=2
Value=1e-8

[Optimize]
Analysis=Transient
Format=6
ThatCnt=10
POWELL_TOL=1e-4
POWELL_RelPercentTol=.1
POWELL_PercentTol=1m
HOOKE_TOL=1e-4
HOOKE_PercentTol=1m
HOOKE_RHO=.3
HOOKE_EPSILON=1e-9
HOOKE_ITERMAX=1000
DE_MAXITER=200
DE_IPRINT=50
DE_PCROS=.9
DE_FACT=.5
DE_MULTIPLIER=5
InitialRangeFactor=2
InitializeEach=False
Method=Powell
Method=Hooke
Method=LM
Method=DE
Update_Plot=False
Minimize_Plot=False
StartWith=Existing
GridSize=4
NumberOfTrys=10
Log=False
Show Log=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
