********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***               Transient Analysis of CircuitoAmplificacion                ***
***                            2/1/2025 21:04:20                             ***
********************************************************************************
Limits
======
Maximum Run Time           1
Output Start Time (tstart) 0
Maximum Time Step          1e-7
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            On
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -1.097m  2             1.889m  3            15.000  
4           -15.000   5             8.547m  6             0.000  
7             2.986m  8             9.334m  9           255.458u 
10          -42.233u  11            2.102m  12            3.239m 
13            2.145m  14            5.553m  15            0.000  
16            0.000   17            2.145m  18            3.564m 
X1.120        2.000   X1.10         0.333f  X1.121        1.000  
X1.122        1.003   X1.57         6.260u  X1.31         4.000  
X1.32         3.000   X1.18       689.239u  X1.19        -2.316m 
X1.50       -15.000   X1.40        15.000   X1.17         0.000  
X1.24         1.655   X1.23        28.750   X1.22        28.750  
X1.21        -1.250   X1.25         1.000   X1.26         1.000  
X1.34         1.000   X1.27       833.732m  X1.28       660.014m 
X1.29         0.333f  X1.38      -788.242u  X1.39      -788.242u 
X1.41      -788.234u  X1.42        15.000   X1.43         0.333f 
X1.44         0.333f  X1.45         0.333f  X1.98      -788.241u 
X1.97        13.000   X1.95       -13.000   X1.94      -788.243u 
X1.99      -788.242u  X1.96      -788.242u  X1.52       -99.300  
X1.51        99.300   X1.58      -211.365n  X1.59         7.398m 
X1.71         7.418m  X1.73       765.817m  X1.74        13.600  
X1.710      110.046m  X1.75       -13.500   X1.72      -748.496m 
X1.720     -647.849m  X1.76        15.000   X1.77       -15.000  
X1.78        13.011m  X1.79         4.200m  X1.81         8.596m 
X1.86         8.547m  X1.93       511.157m  X1.91         0.333f 
X1.92         0.333f  X1.11      -788.242u  X1.33         2.000  
X2.120        2.000   X2.10         0.333f  X2.121        1.000  
X2.122        1.003   X2.57         6.880u  X2.31         4.000  
X2.32         3.000   X2.18         1.786m  X2.19        -1.219m 
X2.50       -15.000   X2.40        15.000   X2.17         0.000  
X2.24         1.655   X2.23        28.750   X2.22        28.750  
X2.21        -1.250   X2.25         1.000   X2.26         1.000  
X2.34         1.000   X2.27       833.732m  X2.28       660.014m 
X2.29         0.333f  X2.38       274.975u  X2.39       274.975u 
X2.41       274.972u  X2.42        15.000   X2.43         0.333f 
X2.44         0.333f  X2.45         0.333f  X2.98       274.976u 
X2.97        13.000   X2.95       -13.000   X2.94       274.973u 
X2.99       274.975u  X2.96       274.975u  X2.52       -99.300  
X2.51        99.300   X2.58      -232.294n  X2.59         8.130m 
X2.71         8.150m  X2.73       766.551m  X2.74        13.600  
X2.710      110.780m  X2.75       -13.500   X2.72      -747.761m 
X2.720     -647.116m  X2.76        15.000   X2.77       -15.000  
X2.78        13.755m  X2.79         4.944m  X2.81         9.342m 
X2.86         9.334m  X2.93       464.681m  X2.91         0.333f 
X2.92         0.333f  X2.11       274.975u  X2.33         2.000  


Operating Point for Devices of Type Diode
=========================================
Instance:             X3.D5          X3.D3          X3.D4          X3.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -30.010p       -12.407p       -14.363p       -20.009p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -30.000        -12.397        -14.353        -19.999 

Power DC Terms:
PD                 900.300p       153.804p       206.159p       400.159p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -30.010p       -12.407p       -14.363p       -20.009p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D2          X4.D5          X4.D3          X4.D4

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -20.011p       -30.010p       -12.404p       -14.366p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -20.001        -30.000        -12.394        -14.356 

Power DC Terms:
PD                 400.241p       900.300p       153.746p       206.225p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.011p       -30.010p       -12.404p       -14.366p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X4.D1          X4.D2          X5.D5          X5.D3

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -20.009p       -20.011p       -30.010p       -12.410p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -19.999        -20.001        -30.000        -12.400 

Power DC Terms:
PD                 400.149p       400.251p       900.300p       153.878p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.009p       -20.011p       -30.010p       -12.410p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X5.D4          X5.D1          X5.D2        X1.DIN1
Using model:             NA             NA             NA       X1.DMOD2

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -14.360p       -20.010p       -20.010p       -15.001p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -14.350        -20.000        -20.000        -15.001 

Power DC Terms:
PD                 206.073p       400.215p       400.185p       225.021p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -14.360p       -20.010p       -20.010p       -15.001p

Condition:
State                   HOT            HOT            HOT            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:           X1.DIN2        X1.DIN3        X1.DIN4         X1.DA1
Using model:       X1.DMOD2       X1.DMOD2       X1.DMOD2       X1.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -14.999p       -14.998p       -15.002p       -27.105p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -14.999        -14.998        -15.002        -27.095 

Power DC Terms:
PD                 224.979p       224.931p       225.070p       734.405p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -14.999p       -14.998p       -15.002p       -27.105p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X1.DA2         X1.DTA         X1.DTB        X1.DCX1
Using model:       X1.DMOD1       X1.DMOD2       X1.DMOD2       X1.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                   1.000m       998.791u         1.209u       -13.011p

Resistance Terms:
REQ                 25.864         25.895         21.389K         1.000T

Voltage Terms:
VD                 655.099m       833.732m       660.014m       -13.001 

Power DC Terms:
PD                 655.099u       832.723u       798.121n       169.151p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   1.000m       998.791u         1.209u       -13.011p

Condition:
State                    ON             ON             ON            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:           X1.DCX2       X1.DLIM1       X1.DLIM2      X1.DCLMP2
Using model:       X1.DMOD1       X1.DMOD1       X1.DMOD1       X1.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -13.009p       -99.310p       -99.310p       -15.003p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -12.999        -99.300        -99.300        -14.993 

Power DC Terms:
PD                 169.109p         9.861n         9.861n       224.928p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -13.009p       -99.310p       -99.310p       -15.003p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:         X1.DCLMP1        X1.DDN1        X1.DDN2        X1.DDP1
Using model:       X1.DMOD1       X1.DMOD1       X1.DMOD1       X1.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -15.017p       -12.844p         1.026m       -12.762p

Resistance Terms:
REQ                  1.000T         1.000T        25.202          1.000T

Voltage Terms:
VD                 -15.007        -12.834        655.770m       -12.752 

Power DC Terms:
PD                 225.372p       164.845p       673.008u       162.728p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -15.017p       -12.844p         1.026m       -12.762p

Condition:
State                   OFF            OFF             ON            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:           X1.DDP2        X1.DFX1        X1.DFX2        X2.DIN1
Using model:       X1.DMOD1       X1.DMOD1       X1.DMOD1       X2.DMOD2

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                   1.006m         3.828u      -521.157f       -15.002p

Resistance Terms:
REQ                 25.698          6.756K         1.000T         1.000T

Voltage Terms:
VD                 655.266m       511.157m      -511.157m       -15.002 

Power DC Terms:
PD                 659.507u         1.957u       266.393f       225.054p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   1.006m         3.828u      -521.157f       -15.002p

Condition:
State                    ON             ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:           X2.DIN2        X2.DIN3        X2.DIN4         X2.DA1
Using model:       X2.DMOD2       X2.DMOD2       X2.DMOD2       X2.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -14.998p       -14.999p       -15.001p       -27.105p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -14.998        -14.999        -15.001        -27.095 

Power DC Terms:
PD                 224.947p       224.964p       225.037p       734.405p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -14.998p       -14.999p       -15.001p       -27.105p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:            X2.DA2         X2.DTA         X2.DTB        X2.DCX1
Using model:       X2.DMOD1       X2.DMOD2       X2.DMOD2       X2.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                   1.000m       998.791u         1.209u       -13.010p

Resistance Terms:
REQ                 25.864         25.895         21.389K         1.000T

Voltage Terms:
VD                 655.099m       833.732m       660.014m       -13.000 

Power DC Terms:
PD                 655.099u       832.723u       798.121n       169.123p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   1.000m       998.791u         1.209u       -13.010p

Condition:
State                    ON             ON             ON            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:           X2.DCX2       X2.DLIM1       X2.DLIM2      X2.DCLMP2
Using model:       X2.DMOD1       X2.DMOD1       X2.DMOD1       X2.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -13.010p       -99.310p       -99.310p       -15.002p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -13.000        -99.300        -99.300        -14.992 

Power DC Terms:
PD                 169.137p         9.861n         9.861n       224.906p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -13.010p       -99.310p       -99.310p       -15.002p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:         X2.DCLMP1        X2.DDN1        X2.DDN2        X2.DDP1
Using model:       X2.DMOD1       X2.DMOD1       X2.DMOD1       X2.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -15.018p       -12.843p         1.026m       -12.762p

Resistance Terms:
REQ                  1.000T         1.000T        25.201          1.000T

Voltage Terms:
VD                 -15.008        -12.833        655.771m       -12.752 

Power DC Terms:
PD                 225.394p       164.826p       673.019u       162.747p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -15.018p       -12.843p         1.026m       -12.762p

Condition:
State                   OFF            OFF             ON            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:           X2.DDP2        X2.DFX1        X2.DFX2
Using model:       X2.DMOD1       X2.DMOD1       X2.DMOD1

Capacitance Terms:
CAP                  0.000          0.000          0.000 

Current Terms:
ID                   1.006m       634.768n      -474.681f

Resistance Terms:
REQ                 25.698         40.746K         1.000T

Voltage Terms:
VD                 655.266m       464.681m      -464.681m

Power DC Terms:
PD                 659.496u       294.964n       220.575f
PS                   0.000          0.000          0.000 

DC Pin Currents:
Id                   1.006m       634.768n      -474.681f

Condition:
State                    ON            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000 
ic                   0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X3.Q1          X3.Q2          X4.Q1          X4.Q2

Beta Terms:
BETADC             157.945        176.534        157.945        176.534 
BETAAC             157.895        176.471        157.895        176.471 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 289.779u       288.260u       289.779u       288.260u

Current Terms:
IB                  47.453n        42.233n        47.453n        42.233n
IC                   7.495u         7.456u         7.495u         7.456u

Resistance Terms:
RPI                544.880K       612.193K       544.880K       612.193K
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VBE                647.641m       645.579m       647.641m       645.579m
VBC                -14.958        -14.960        -14.958        -14.960 
VCE                 15.606         15.606         15.606         15.606 

Frequency Terms:
FT                4611.976T      4587.793T      4611.975T      4587.796T

Power DC Terms:
PD                 116.995u       116.380u       116.995u       116.380u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  47.453n        42.233n        47.453n        42.233n
Ic                   7.495u         7.456u         7.495u         7.456u
Ie                  -7.542u        -7.498u        -7.542u        -7.498u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:             X5.Q1          X5.Q2         X1.QNO         X2.QNO
Using model:             NA             NA        X1.NPN1        X2.NPN1

Beta Terms:
BETADC             157.945        176.534        100.000        100.000 
BETAAC             157.895        176.471        100.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 289.779u       288.260u       169.012m       168.950m

Current Terms:
IB                  47.453n        42.233n        43.713u        43.698u
IC                   7.495u         7.456u         4.371m         4.370m

Resistance Terms:
RPI                544.880K       612.193K       591.675        591.890 
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VBE                647.641m       645.579m       752.805m       752.796m
VBC                -14.958        -14.960        -14.234        -14.233 
VCE                 15.606         15.606         14.987         14.986 

Frequency Terms:
FT                4611.978T      4587.793T     2.690E+018     2.689E+018

Power DC Terms:
PD                 116.995u       116.380u        65.546m        65.519m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  47.453n        42.233n        43.713u        43.698u
Ic                   7.495u         7.456u         4.371m         4.370m
Ie                  -7.542u        -7.498u        -4.415m        -4.413m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:            X1.QNP         X2.QNP
Using model:        X1.PNP1        X2.PNP1

Beta Terms:
BETADC             100.000        100.000 
BETAAC             100.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 168.296m       168.357m

Current Terms:
IB                  43.528u        43.544u
IC                   4.353m         4.354m

Resistance Terms:
RPI                594.190        593.975 
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE               -752.696m      -752.705m
VBC                 14.252         14.252 
VCE                -15.004        -15.005 

Frequency Terms:
FT               2.679E+018     2.679E+018

Power DC Terms:
PD                  65.344m        65.371m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 -43.528u       -43.544u
Ic                  -4.353m        -4.354m
Ie                   4.396m         4.398m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    -6.657m        -1.889m        -1.097m        -6.348m
Power DC Terms:
PD                   18.468n         2.974n         1.337n         4.029n

DC Pin Currents:
Ir                   -2.774u        -1.574u        -1.219u      -634.768n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6         X3.Rc1         X3.Rc2
V                     5.561m         2.730m        39.762m        39.553m
Power DC Terms:
PD                    3.092n       745.490p       298.012n       294.895n

DC Pin Currents:
Ir                  556.068n       273.037n         7.495u         7.456u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X3.Re1         X3.Re2          X3.Re          X3.Rp
V                    13.920m        13.838m      -659.459m        30.000 
Power DC Terms:
PD                  104.990n       103.754n        32.812n        24.547m

DC Pin Currents:
Ir                    7.542u         7.498u       -49.756n       818.243u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.R2         X3.Ro2      X3.ROUTAC         X4.Rc1
V                  -820.896n         3.290m        51.418u        39.762m
Power DC Terms:
PD                    0.007f       433.028n        52.877p       298.012n

DC Pin Currents:
Ir                   -8.209p       131.610u         1.028u         7.495u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X4.Rc2         X4.Re1         X4.Re2          X4.Re
V                    39.553m        13.920m        13.838m      -659.417m
Power DC Terms:
PD                  294.895n       104.990n       103.754n        32.808n

DC Pin Currents:
Ir                    7.456u         7.542u         7.498u       -49.753n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.Rp          X4.R2         X4.Ro2      X4.ROUTAC
V                    30.000         -1.261u         5.617m        63.947u
Power DC Terms:
PD                   24.547m         0.016f         1.262u        81.784p

DC Pin Currents:
Ir                  818.243u       -12.611p       224.667u         1.279u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7             R8             R9            R10
V                    42.233u         2.102m        -1.136m        -3.408m
Power DC Terms:
PD                    1.784p         2.009n         1.140n         3.484n

DC Pin Currents:
Ir                   42.233n       955.614n        -1.003u        -1.022u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R11            R12            R13         X5.Rc1
V                    -2.145m       253.001u         2.567m        39.762m
Power DC Terms:
PD                    2.090n         6.401p       658.895p       298.012n

DC Pin Currents:
Ir                 -974.795n        25.300n       256.690n         7.495u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X5.Rc2         X5.Re1         X5.Re2          X5.Re
V                    39.553m        13.920m        13.838m      -659.417m
Power DC Terms:
PD                  294.895n       104.990n       103.754n        32.808n

DC Pin Currents:
Ir                    7.456u         7.542u         7.498u       -49.753n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X5.Rp          X5.R2         X5.Ro2      X5.ROUTAC
V                    30.000       -237.935n       237.084u       -18.375u
Power DC Terms:
PD                   24.547m         0.001f         2.248n         6.753p

DC Pin Currents:
Ir                  818.243u        -2.379p         9.483u      -367.492n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R14            R15            R16            R17
V                     4.983m         3.564m         1.419m         1.889m
Power DC Terms:
PD                    2.483n         1.270n       201.384p       178.443p

DC Pin Currents:
Ir                  498.280n       356.370n       141.910n        94.457n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RCX         X1.RDX         X1.RBX        X1.RVOS
V                     1.000          1.000        997.014m         1.000 
Power DC Terms:
PD                    1.000m         1.000m       994.037u         1.000m

DC Pin Currents:
Ir                    1.000m         1.000m       997.014u         1.000m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.RINB        X1.RINA         X1.RAA         X1.RBB
V                     1.200m         1.219m        15.000         15.000 
Power DC Terms:
PD                    1.439n         1.485n         2.250u         2.250u

DC Pin Currents:
Ir                    1.200u         1.219u       150.000n       150.000n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.RBAL        X1.RSET        X1.R001        X1.RCM2
V                   -27.105n         1.000          1.000       -788.234u
Power DC Terms:
PD                    0.001f         1.000m         1.000m       621.313f

DC Pin Currents:
Ir                  -27.105p         1.000m         1.000m      -788.234p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:           X1.RPSR2        X1.RCX1        X1.RCX2         X1.RO2
V                 1.297E-028        -1.301n        -1.301n         7.398m
Power DC Terms:
PD                1.681E-062     1.693E-020     1.692E-020        54.727n

DC Pin Currents:
Ir                1.297E-034       -13.011p       -13.009p         7.398u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RO3        X1.RDN2         X1.RDP         X1.RNO
V                     7.418m       102.629m       100.647m         4.415m
Power DC Terms:
PD                   55.021u       105.326u       101.299u        19.493u

DC Pin Currents:
Ir                    7.418m         1.026m         1.006m         4.415m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RPO         X1.RNT         X1.RPT         X1.RAX
Using model:              NA             NA             NA        X1.MRAX
V                    -4.396m        14.991         15.009          1.003 
Power DC Terms:
PD                   19.328u         2.247u       225.258u       999.991u

DC Pin Currents:
Ir                   -4.396m       149.914n        15.009u       997.014u

Device Variables:
tc1                   0.000          0.000          0.000        -11.000u
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RD1         X1.RD2         X1.RCM      X1.RSLOPE
V                     1.477m        -1.527m      -788.242u        30.000 
Power DC Terms:
PD                  891.000f       952.082f        16.024f        27.000m

DC Pin Currents:
Ir                  603.053p      -623.382p       -20.329p       900.001u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RIB        X1.RISC        X1.RCM1       X1.RPSR1
Using model:         X1.MRIB       X1.MRISC             NA             NA
V                     1.000          1.000         -7.882n         0.000 
Power DC Terms:
PD                    1.000m         1.000m         0.006f         0.000 

DC Pin Currents:
Ir                    1.000m         1.000m      -788.234p         0.000 

Device Variables:
tc1                   4.453m        -2.000m         0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RDM          X1.R2         X1.ROO         X2.RCX
V                     6.260u      -211.365n        49.768u         1.000 
Power DC Terms:
PD                    1.323p         3.970f       190.527p         1.000m

DC Pin Currents:
Ir                  211.364n       -18.781n         3.828u         1.000m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.RDX         X2.RBX        X2.RVOS        X2.RINB
V                     1.000        997.014m         1.000          1.200m
Power DC Terms:
PD                    1.000m       994.037u         1.000m         1.439n

DC Pin Currents:
Ir                    1.000m       997.014u         1.000m         1.200u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.RINA         X2.RAA         X2.RBB        X2.RBAL
V                     1.219m        15.000         15.000        -27.105n
Power DC Terms:
PD                    1.485n         2.250u         2.250u         0.001f

DC Pin Currents:
Ir                    1.219u       150.000n       150.000n       -27.105p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.RSET        X2.R001        X2.RCM2       X2.RPSR2
V                     1.000          1.000        274.972u     1.297E-028
Power DC Terms:
PD                    1.000m         1.000m        75.610f     1.681E-062

DC Pin Currents:
Ir                    1.000m         1.000m       274.972p     1.297E-034

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.RCX1        X2.RCX2         X2.RO2         X2.RO3
V                    -1.301n        -1.301n         8.130m         8.150m
Power DC Terms:
PD                1.693E-020     1.693E-020        66.102n        66.425u

DC Pin Currents:
Ir                  -13.010p       -13.010p         8.130u         8.150m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.RDN2         X2.RDP         X2.RNO         X2.RPO
V                   102.630m       100.646m         4.413m        -4.398m
Power DC Terms:
PD                  105.330u       101.295u        19.479u        19.342u

DC Pin Currents:
Ir                    1.026m         1.006m         4.413m        -4.398m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.RNT         X2.RPT         X2.RAX         X2.RD1
Using model:              NA             NA        X2.MRAX             NA
V                    14.991         15.009          1.003          1.511m
Power DC Terms:
PD                    2.247u       225.280u       999.991u       931.962f

DC Pin Currents:
Ir                  149.907n        15.009u       997.014u       616.760p

Device Variables:
tc1                   0.000          0.000        -11.000u         0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.RD2         X2.RCM      X2.RSLOPE         X2.RIB
Using model:              NA             NA             NA        X2.MRIB
V                    -1.494m       274.975u        30.000          1.000 
Power DC Terms:
PD                  910.654f         1.950f        27.000m         1.000m

DC Pin Currents:
Ir                 -609.668p         7.092p       900.001u         1.000m

Device Variables:
tc1                   0.000          0.000          0.000          4.453m
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.RISC        X2.RCM1       X2.RPSR1         X2.RDM
Using model:        X2.MRISC             NA             NA             NA
V                     1.000          2.750n         0.000          6.880u
Power DC Terms:
PD                    1.000m         0.001f         0.000          1.598p

DC Pin Currents:
Ir                    1.000m       274.972p         0.000        232.293n

Device Variables:
tc1                  -2.000m         0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2         X2.ROO
V                  -232.294n         8.252u
Power DC Terms:
PD                    4.795f         5.238p

DC Pin Currents:
Ir                  -20.641n       634.768n

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2          X3.C1          X3.Ce
V                    -6.657m        -6.348m       208.495u       659.459m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X3.C3          X4.C1          X4.Ce          X4.C3
V                     3.291m       208.459u       659.417m         5.618m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C3             C4          X5.C1          X5.Ce
V                   -42.233u        -3.408m       208.513u       659.417m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X5.C3             C5        X1.CSET        X1.CDC1
V                   237.322u         3.564m         1.000        -15.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X1.C1        X1.CIN1        X1.CIN2         X1.CCM
V                    -7.398m         1.889m        -1.097m      -788.234u
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            X1.CPSR          X1.C2        X2.CSET        X2.CDC1
V                 1.297E-028         6.260u         1.000        -15.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X2.C1        X2.CIN1        X2.CIN2         X2.CCM
V                    -8.131m         2.986m        -0.333f       274.972u
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            X2.CPSR          X2.C2
V                 1.297E-028         6.880u
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X3             X4             X5
Using model:          LM358          LM358          LM358
Condition:
State                   LIN            LIN            LIN



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V4             V6             V8
Using model:          SQUARE         SQUARE         SQUARE
V                     0.000          0.000          0.000 
Power DC Terms:
PG                    0.000          0.000          0.000 

DC Pin Currents:
ISource               1.574u       -42.233n       974.795n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X3.I3          X3.V2          X3.V1          X3.I1
V                    3.290m         0.000          1.028m       820.896n
Power DC Terms:
PG                 436.412n         0.000          0.002f        32.268f

DC Pin Currents:
ISource           -132.638u        -1.078u        -2.057f       -39.309n


Instance:             X3.I2          X4.I3          X4.V2          X4.V1
V                 -820.896n         5.617m         0.000          1.279m
Power DC Terms:
PG                 -32.262f         1.269u         0.000          0.003f

DC Pin Currents:
ISource            -39.300n      -225.946u        -1.329u        -2.558f


Instance:             X4.I1          X4.I2          X5.I3          X5.V2
V                    1.261u        -1.261u       237.084u         0.000 
Power DC Terms:
PG                  49.569f       -49.553f         2.161n         0.000 

DC Pin Currents:
ISource            -39.306n       -39.294n        -9.116u       317.739n


Instance:             X5.V1          X5.I1          X5.I2         X1.EOX
V                 -367.492u       237.935n      -237.935n         2.000 
Power DC Terms:
PG               2.701E-019         9.352f        -9.352f         3.994m

DC Pin Currents:
ISource              0.735f       -39.306n       -39.304n        -1.997m


Instance:            X1.GOS         X1.EXX         X1.EEE         X1.ECC
V                   -6.260u        15.000         15.000         15.000 
Power DC Terms:
PG                  18.694n       304.441p        81.268m        81.622m

DC Pin Currents:
ISource              2.986m       -20.296p        -5.418m        -5.441m


Instance:          X1.ESUPP        X1.FSET       X1.FTEMP        X1.ECMR
V                   30.000         -4.000       -833.732m      -788.242u
Power DC Terms:
PG                 813.147p         4.000m       833.732u       621.319f

DC Pin Currents:
ISource            -27.105p         1.000m         1.000m       788.234p


Instance:           X1.EPSR        X1.FCXX        X1.ECMX       X1.ELIMP
V                   15.000          6.260u      -788.242u        99.300 
Power DC Terms:
PG                   0.000         -0.001f         0.001f         9.861n

DC Pin Currents:
ISource              0.000        157.648f         1.576f       -99.310p


Instance:            X1.GDM         X1.GO3          X1.FX         X1.FPX
V                   -6.260u        -7.418m      -511.157m        15.000 
Power DC Terms:
PG                 -18.693n        54.874u         1.957u       -57.425u

DC Pin Currents:
ISource             -2.986m         7.398m         3.828u         3.828u


Instance:            X1.FNX        X1.FIN1        X1.FIN2        X1.FCMR
V                   15.000         15.001         14.998         -6.260u
Power DC Terms:
PG                   7.817p       -17.988u       -18.287u       -15.605f

DC Pin Currents:
ISource           -521.157f         1.199u         1.219u        -2.493n


Instance:           X1.FPSR        X1.GPWR       X1.ETEMP       X1.ELIMN
V                   -6.260u        30.000        173.718m        99.300 
Power DC Terms:
PG              -6.260E-036       -42.000m      -210.068n         9.861n

DC Pin Currents:
ISource         -1.000E-030         1.400m         1.209u       -99.310p


Instance:           X1.ECMP        X1.ECMN          X1.G2         X1.GO2
V                    2.000          2.000       -211.365n         7.398m
Power DC Terms:
PG                 -26.022p       -26.018p         3.970f        54.727n

DC Pin Currents:
ISource             13.011p        13.009p        18.781n        -7.398u


Instance:           X1.EPOS        X1.ENEG     X1.GSOURCE       X1.GSINK
V                    1.400          1.500         12.834         12.752 
Power DC Terms:
PG                  -1.498m        -1.575m       -13.733m       -13.389m

DC Pin Currents:
ISource              1.070m         1.050m         1.070m         1.050m


Instance:            X2.EOX         X2.GOS         X2.EXX         X2.EEE
V                    2.000         -6.880u        15.000         15.000 
Power DC Terms:
PG                   3.994m        20.545n      -106.282p        81.292m

DC Pin Currents:
ISource             -1.997m         2.986m         7.085p        -5.419m


Instance:            X2.ECC       X2.ESUPP        X2.FSET       X2.FTEMP
V                   15.000         30.000         -4.000       -833.732m
Power DC Terms:
PG                  81.599m       813.147p         4.000m       833.732u

DC Pin Currents:
ISource             -5.440m       -27.105p         1.000m         1.000m


Instance:           X2.ECMR        X2.EPSR        X2.FCXX        X2.ECMX
V                  274.975u        15.000          6.880u       274.975u
Power DC Terms:
PG                  75.610f         0.000      3.784E-019     1.512E-019

DC Pin Currents:
ISource           -274.972p         0.000        -54.995f        -0.550f


Instance:          X2.ELIMP         X2.GDM         X2.GO3          X2.FX
V                   99.300         -6.880u        -8.150m      -464.681m
Power DC Terms:
PG                   9.861n       -20.543n        66.263u       294.965n

DC Pin Currents:
ISource            -99.310p        -2.986m         8.130m       634.768n


Instance:            X2.FPX         X2.FNX        X2.FIN1        X2.FIN2
V                   15.000         15.000         15.002         14.999 
Power DC Terms:
PG                  -9.522u         7.120p       -17.990u       -18.288u

DC Pin Currents:
ISource            634.768n      -474.681f         1.199u         1.219u


Instance:           X2.FCMR        X2.FPSR        X2.GPWR       X2.ETEMP
V                   -6.880u        -6.880u        30.000        173.718m
Power DC Terms:
PG                   5.983f    -6.880E-036       -42.000m      -210.068n

DC Pin Currents:
ISource            869.538p    -1.000E-030         1.400m         1.209u


Instance:          X2.ELIMN        X2.ECMP        X2.ECMN          X2.G2
V                   99.300          2.000          2.000       -232.294n
Power DC Terms:
PG                   9.861n       -26.019p       -26.021p         4.795f

DC Pin Currents:
ISource            -99.310p        13.010p        13.010p        20.641n


Instance:            X2.GO2        X2.EPOS        X2.ENEG     X2.GSOURCE
V                    8.130m         1.400          1.500         12.833 
Power DC Terms:
PG                  66.102n        -1.498m        -1.575m       -13.732m

DC Pin Currents:
ISource             -8.130u         1.070m         1.050m         1.070m


Instance:          X2.GSINK
V                   12.752 
Power DC Terms:
PG                 -13.390m

DC Pin Currents:
ISource              1.050m



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2         X3.IEE         X3.VS1
V                   15.000         15.000         14.341          0.000 
Power DC Terms:
PG                 106.565m       106.577m      -216.399u         0.000 

DC Pin Currents:
ISource             -7.104m        -7.105m        15.090u        -8.209p


Instance:             X3.VC          X3.VE         X3.VLP         X3.VLN
V                    2.600        650.000m        20.000         20.000 
Power DC Terms:
PG                 -32.258p        -9.336p       400.179p       400.221p

DC Pin Currents:
ISource             12.407p        14.363p       -20.009p       -20.011p


Instance:            X3.VS2         X4.IEE         X4.VS1          X4.VC
V                    0.000         14.341          0.000          2.600 
Power DC Terms:
PG                   0.000       -216.399u         0.000        -32.252p

DC Pin Currents:
ISource              1.028u        15.090u       -12.611p        12.404p


Instance:             X4.VE         X4.VLP         X4.VLN         X4.VS2
V                  650.000m        20.000         20.000          0.000 
Power DC Terms:
PG                  -9.338p       400.174p       400.226p         0.000 

DC Pin Currents:
ISource             14.366p       -20.009p       -20.011p         1.279u


Instance:            X5.IEE         X5.VS1          X5.VC          X5.VE
V                   14.341          0.000          2.600        650.000m
Power DC Terms:
PG                -216.399u         0.000        -32.265p        -9.334p

DC Pin Currents:
ISource             15.090u        -2.379p        12.410p        14.360p


Instance:            X5.VLP         X5.VLN         X5.VS2        X1.ISET
V                   20.000         20.000          0.000         -1.655 
Power DC Terms:
PG                 400.207p       400.193p         0.000          1.655m

DC Pin Currents:
ISource            -20.010p       -20.010p      -367.492n         1.000m


Instance:           X1.VOFF      X1.VSENS1       X1.VTEMP        X1.VCMX
V                   -1.250          0.000          0.000          0.000 
Power DC Terms:
PG                 -33.881p         0.000          0.000          0.000 

DC Pin Currents:
ISource            -27.105p         1.000m         1.209u      -788.234p


Instance:           X1.VPSX        X1.VCXX        X1.VOOP        X1.VOON
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource         -3.331E-066         1.576f         4.371m         4.368m


Instance:            X1.VOX        X1.VFX1        X1.VFX2        X2.ISET
V                    0.000          0.000          0.000         -1.655 
Power DC Terms:
PG                   0.000          0.000          0.000          1.655m

DC Pin Currents:
ISource              3.828u         3.828u      -521.157f         1.000m


Instance:           X2.VOFF      X2.VSENS1       X2.VTEMP        X2.VCMX
V                   -1.250          0.000          0.000          0.000 
Power DC Terms:
PG                 -33.881p         0.000          0.000          0.000 

DC Pin Currents:
ISource            -27.105p         1.000m         1.209u       274.972p


Instance:           X2.VPSX        X2.VCXX        X2.VOOP        X2.VOON
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource         -3.331E-066        -0.550f         4.370m         4.369m


Instance:            X2.VOX        X2.VFX1        X2.VFX2
V                    0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000 

DC Pin Currents:
ISource            634.768n       634.768n      -474.681f


