Protel Design System Design Rule Check
PCB File : C:\Users\aguat\Documents\GitHub\TPs-ECA4\AltiumDesigner\Generador de Funciones\PCB_Awg.PcbDoc
Date     : 16/1/2025
Time     : 19:07:46

WARNING: Zero hole size multi-layer pad(s) detected
   Pad TP6-1(60.75mm,61.25mm) on Multi-Layer on Net NetC14_2
   Pad TP5-1(87.75mm,87.25mm) on Multi-Layer on Net NetC11_2
   Pad TP4-1(55.75mm,85.25mm) on Multi-Layer on Net NetR11_1
   Pad TP3-1(55.75mm,61.33mm) on Multi-Layer on Net NetR4_1
   Pad TP2-1(75.75mm,61.25mm) on Multi-Layer on Net RH
   Pad TP1-1(84.75mm,61.33mm) on Multi-Layer on Net Salida_Dac

WARNING: Multilayer Pads with 0 size Hole found
   Pad TP6-1(60.75mm,61.25mm) on Multi-Layer
   Pad TP5-1(87.75mm,87.25mm) on Multi-Layer
   Pad TP4-1(55.75mm,85.25mm) on Multi-Layer
   Pad TP3-1(55.75mm,61.33mm) on Multi-Layer
   Pad TP2-1(75.75mm,61.25mm) on Multi-Layer
   Pad TP1-1(84.75mm,61.33mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('GND_Class')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(114.75mm,5.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(115.75mm,95.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(4.75mm,5.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(4.75mm,95.25mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Dac (Bounding Region = (26mm, 64mm, 43mm, 126mm) (InComponentClass('Dac'))
Rule Violations :0

Processing Rule : Room Perifericos (Bounding Region = (26mm, 27mm, 89mm, 64mm) (InComponentClass('Perifericos'))
Rule Violations :0

Processing Rule : Room Control (Bounding Region = (43mm, 64mm, 116mm, 126mm) (InComponentClass('Control'))
Rule Violations :0

Processing Rule : Room Salida (Bounding Region = (116.085mm, 64mm, 145mm, 126mm) (InComponentClass('Salida'))
Rule Violations :0

Processing Rule : Room Alimentacion (Bounding Region = (89mm, 27mm, 139mm, 57mm) (InComponentClass('Alimentacion'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02