----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Awg.PcbDoc   19/1/2025  18:53:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB_Awg-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             59        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             37        PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             6         PTH        0.00inch (0.00mm)
T4      37mil (0.95mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             108       PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             7         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              227

Total Processing Time (hh:mm:ss) : 00:00:00
